{
    "files.exclude": {
        "cash-flow-frontend": true,
        "cash-flow-api": true,
        "newschool-backend": true,
        "newschool-frontend": true,
        "nodeschool-campinas": true,
        "nodeschool-campinas-gatsby": true,
        "svelte-study": true,
        "linux-scripts": true,
        "moreno-guideline-react": true
    }
}